
auth.token=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

defaults.org=kd02109
defaults.project=react-native

defaults.url=https://sentry.io/
